# T1-Open-School-Java-Developer

./: README.md  docker-compose.yml  pom.xml
MainService/: pom.xml
MainService/prometheus/: prometheus.yml
MainService/src/main/java/ru/ukhanov/t1/java/: MainApplication.java
MainService/src/main/java/ru/ukhanov/t1/java/aop/: CachedAspect.java  LogAspect.java  MetricAspect.java
MainService/src/main/java/ru/ukhanov/t1/java/aop/annotation/: Cached.java  Metric.java
MainService/src/main/java/ru/ukhanov/t1/java/config/: KafkaConfig.java  KafkaProducerConfig.java  KafkaTopicsConfig.java
MainService/src/main/java/ru/ukhanov/t1/java/controller/: AccountController.java  TransactionController.java
MainService/src/main/java/ru/ukhanov/t1/java/dto/: AccountDto.java  BlacklistStatusResponse.java  ClientDto.java  KafkaDto.java  ResultDto.java  TransactionDto.java
MainService/src/main/java/ru/ukhanov/t1/java/exception/: ClientNotFoundException.java  TransactionNotFoundException.java  WrongTransactionStatusException.java
MainService/src/main/java/ru/ukhanov/t1/java/kafka/: KafkaConsumerService.java
MainService/src/main/java/ru/ukhanov/t1/java/mapper/: AccountMapper.java  ClientMapper.java  TransactionMapper.java
MainService/src/main/java/ru/ukhanov/t1/java/metrics/: BlockedMetrics.java
MainService/src/main/java/ru/ukhanov/t1/java/model/MetricsError/: MetricsError.java
MainService/src/main/java/ru/ukhanov/t1/java/model/account/: Account.java
MainService/src/main/java/ru/ukhanov/t1/java/model/clinet/: Client.java
MainService/src/main/java/ru/ukhanov/t1/java/model/dataSourceErrorLog/: DataSourceErrorLog.java
MainService/src/main/java/ru/ukhanov/t1/java/model/timeLimitExceedLog/: TimeLimitExceedLog.java
MainService/src/main/java/ru/ukhanov/t1/java/model/transaction/: Transaction.java
MainService/src/main/java/ru/ukhanov/t1/java/repository/: AccountRepository.java  ClientRepository.java  DataSourceErrorLogRepository.java  MetricsErrorRepository.java  TimeLimitExceedLogRepository.java  TransactionRepository.java
MainService/src/main/java/ru/ukhanov/t1/java/service/account/: AccountService.java  AccountServiceImpl.java
MainService/src/main/java/ru/ukhanov/t1/java/service/transaction/: ClientBlackList.java  TransactionServiceImpl.java
MainService/src/main/java/ru/ukhanov/t1/java/service/unblock/: UnblockService.java
MainService/src/main/java/ru/ukhanov/t1/java/util/: JwtUtil.java
MainService/src/main/resources/: application.properties
MainService/src/main/resources/db/migration/: V1__init.sql  V2__data.sql  V5__added_New_Fields.sql  V6__New_Field_added_For_Client.sql
MainService/src/test/java/ru/ukhanov/t1/java/controller/: AccountControllerTest.java  TransactionControllerTest.java
MainService/src/test/java/ru/ukhanov/t1/java/kafka/: KafkaConsumerServiceTest.java
MainService/src/test/java/ru/ukhanov/t1/java/service/account/: AccountServiceTest.java
MainService/src/test/java/ru/ukhanov/t1/java/service/transaction/: ClientBlackListTest.java  TransactionServiceTest.java
MainService/src/test/java/ru/ukhanov/t1/java/service/unblock/: UnblocksServiceTest.java
TransactionService/: pom.xml
TransactionService/src/main/java/ru/ukhanov/t1/java/: ServiceApplication.java
TransactionService/src/main/java/ru/ukhanov/t1/java/config/: Config.java  KafkaConfig.java  SecurityConfig.java
TransactionService/src/main/java/ru/ukhanov/t1/java/controller/: BlacklistController.java
TransactionService/src/main/java/ru/ukhanov/t1/java/dto/: AcceptDto.java  BlacklistStatus.java  KafkaDto.java
TransactionService/src/main/java/ru/ukhanov/t1/java/dto/enums/: TransactionStatus.java  TransactionsStatus.java
TransactionService/src/main/java/ru/ukhanov/t1/java/security/: JwtRequestFilter.java
TransactionService/src/main/java/ru/ukhanov/t1/java/service/: BlacklistService.java  TransactionAcceptService.java
TransactionService/src/main/resources/: application.properties
TransactionService/src/test/java/ru/ukhanov/t1/java/service/: TransactionAcceptServiceTest.java
UnblockService/: pom.xml
UnblockService/src/main/java/ru/ukhanov/t1/java/: UnblockApplication.java
UnblockService/src/main/java/ru/ukhanov/t1/java/controller/: UnblockController.java
UnblockService/src/main/java/ru/ukhanov/t1/java/dto/: UnlockRequest.java
UnblockService/src/main/java/ru/ukhanov/t1/java/service/: UnblockService.java
UnblockService/src/main/resources/: application.properties
aspects-starter/: pom.xml
aspects-starter/src/main/resources/: application.yml
aspects-starter/src/main/resources/META_INF/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
src/main/java/ru/ukhanov/t1/java/: MainApplication.java
src/main/java/ru/ukhanov/t1/java/aop/: CachedAspect.java  LogAspect.java  MetricAspect.java
src/main/java/ru/ukhanov/t1/java/aop/annotation/: LodDatasourceError.java  LogDataSourceError.java
src/main/java/ru/ukhanov/t1/java/config/: KafkaConfig.java  KafkaConsumerConfig.java
src/main/java/ru/ukhanov/t1/java/controller/: AccountController.java
src/main/java/ru/ukhanov/t1/java/dto/: AccountDto.java  TransactionDto.java
src/main/java/ru/ukhanov/t1/java/exception/: AccountNotFoundException.java
src/main/java/ru/ukhanov/t1/java/mapper/: AccountMapper.java  TransactionMapper.java
src/main/java/ru/ukhanov/t1/java/model/account/: Account.java
src/main/java/ru/ukhanov/t1/java/model/clinet/: Client.java
src/main/java/ru/ukhanov/t1/java/model/transaction/: Transaction.java
src/main/java/ru/ukhanov/t1/java/repository/: AccountRepository.java  DataSourceErrorLogRepository.java  TimeLimitExceedLogRepository.java  TransactionRepository.java
src/main/java/ru/ukhanov/t1/java/service/account/: AccountServiceImpl.java
src/main/java/ru/ukhanov/t1/java/service/transaction/: TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  init.sql
src/main/resources/db/migration/: V3__metrics_error_table.sql  V4__BigInt_To_BigSerial.sql
(+20 files in other folders)
