spring.datasource.url=jdbc:postgresql://localhost:5432/t1_java
spring.datasource.username=artem
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082